<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven game</title>
    <style>
        body, html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        *{
            margin: 0;
            padding: 0;
        }

        canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #game{
            background-image: url('./assets/images/Background.jpg');
            background-position: bottom;
        }

        #collisionCanvas{
            display: none;
        }

        #playScreen{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            z-index: 99;
            width: 100%;
            height: 100%;
        }

        h1{
            font-size: 50px;
            margin: 0;
        }

        h3{
            margin-bottom: 10px;
        }

        input{
            margin-bottom: 5px;
        }

        #btn:hover{
            cursor: pointer;
        }

        #btn{
            padding: 5px 15px;
        }

        #gameover{
            position: absolute;
            background-color: rgba(0, 0, 0, .8);
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
            display: none;
            flex-direction: column;
        }

        #gameover h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="gameover">
        <h1 id="gameover-text">GAMEOVER</h1>
        <h3>Your Score is <span id="score"></span></h3>
    </div>
    <div id="playScreen">
        <h1 id="welcome">WELCOME</h1>
        <h3>Input Your Name</h3>
        <input type="text" id="input-text">
        <button id="btn">Play</button>
    </div>
    <canvas id="collisionCanvas"></canvas>
    <canvas id="game"></canvas>

    <script src="./main.js"></script>
</body>
</html>